.mainSection, 
.arrowLeft,
.аrrowRight,
.cardText2,
.mainNavigation,
.cardText3,
.blokSliderOn,
.blokSliderOff,
.mainPhotoSlide,
.mainCard,
.cardText4,
.cardTextBasket,
.basket,
.favourites
    display: flex
    align-items: center
.mainSection
    justify-content: center
    .mainContainet
        width: 1600px
        padding-bottom: 32px
        border-bottom: 1px solid #E2E4F0
        @media (max-width: 1650px)
            margin: 0 24px
        .mainContent
            .mainNavigation
                color: #828EAD
                margin-bottom: 24px
                &>*
                    margin-right: 4px
            .mainTitle
                margin-bottom: 32px
                h1
                    text-transform: uppercase
                    margin: 0
            .mainCard
                .mainCardPhoto
                    margin-right: 24px
                    .mainPhotoImg
                        border-radius: 20px
                        overflow: hidden
                        margin-bottom: 24px
                    .mainPhotoSlide
                        .arrowLeft
                            margin-right: 16px
                        .аrrowRight
                            margin-left: 16px
                        .arrowLeft, .аrrowRight
                            padding: 23px 15px
                            background-color:#F2F6FF
                            border-radius: 8px
                        .imgSlide
                            overflow: hidden
                            border-radius: 15px
                            margin-right: 12px
                            &:nth-child(5)
                                margin: 0
                .mainCardText
                    margin: 24px
                    .mainCardPriceList
                        display: flex
                        .mainCardFirstBlock
                            padding-right: 48px
                            border-right: 1px solid #E2E4F0
                            .cardText1
                                color: #FF3D71
                                margin-bottom: 24px
                            .cardText2
                                margin-bottom: 32px
                                span
                                    font-size: 32px
                                    font-weight: 700
                                    margin-right: 16px
                                .cardTextPercent
                                    padding: 5.5px 8px
                                    border-radius: 4px
                                    background-color: #FF3D71
                                    p
                                        margin: 0
                            .cardText3
                                padding-bottom:  32px
                                border-bottom: 1px solid #E2E4F0
                                margin-bottom: 32px
                                position: relative
                                &>*:not(:last-child)
                                    margin-right: 16px
                                .pieces
                                    background-color: #F2F5F9
                                    border-radius: 8px
                                    padding: 8px
                                    p
                                        margin: 0
                                        font-weight: 700
                                        font-size: 14px
                                        color: #828EAD
                                .blokSliderOn, .blokSliderOff
                                    width: 40px
                                    height: 24px
                                    border-radius: 32px
                                    transition: background-color 0.3s ease
                                    background-color: #828EAD
                                    position: relative
                                    .sliderOff, .sliderOn
                                        width: 20px
                                        height: 20px
                                        background-color: #fff
                                        border-radius: 100px
                                        margin: 0 2px
                                        position: absolute
                                        transition: transform 0.3s ease
                                    .sliderOn
                                        transform: translateX(80%)
                                .blokSliderOn
                                    background-color: #1551E5
                                .span
                                    font-size: 14px
                                    font-weight: 500
                            .cardText4
                                margin-bottom: 32px
                                span
                                    font-weight: 700
                                    font-size: 14px
                                p
                                    font-weight: 400
                                    font-size: 12px
                                    color: #828EAD
                                &>*
                                    margin-right: 30px
                            .cardTextBasket
                                margin-bottom: 48px
                                user-select: none
                                .cardTextBasketButton
                                    display: inline-block
                                    position: relative
                                    width: 278px
                                    height: 53px
                                    .basket, .basketCounter
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        position: absolute
                                        top: 0
                                        left: 0
                                        right: 0
                                        bottom: 0
                                        border-radius: 8px
                                        margin-right: 16px
                                        img
                                            margin-right: 12px
                                    .basket
                                        background-color: #1551E5
                                        color: #fff
                                        &:hover
                                            background: #316CFF
                                            box-shadow: 0px 12px 16px -7px rgba(21, 81, 229, 0.44)
                                            border-radius: 8px
                                    .basketCounter
                                        justify-content: space-between
                                        padding: 8px 15px
                                        border: 1px solid #1551E5
                                        span
                                            font-size: 28px
                                            cursor: pointer
                                    .hide
                                        opacity: 0
                                        pointer-events: none
                                        transition: opacity 0.5s ease
                                    .show
                                        opacity: 1
                                        pointer-events: auto
                                        transition: opacity 0.5s ease
                                .favourites
                                    display: inline-block
                                    position: relative
                                    background-color: #f2f6ff
                                    width: 72px
                                    height: 56px
                                    border-radius: 8px
                                    .favouritesImg
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        position: absolute
                                        top: 0
                                        left: 0
                                        right: 0
                                        bottom: 0
                        .mainCardDescription
                            flex: 1
                            padding: 0 48px
                            h6
                                font-weight: 700
                                font-size: 14px
                                margin-bottom: 18px
                            p
                                font-weight: 400
                                font-size: 12
                                color: #828EAD
                                margin-bottom: 24px
                            .descriptionTitle
                                font-weight: 500
                                font-size: 20px
                                margin-bottom: 32px
                            .descriptionBlock
                                display: flex
                                justify-content: space-between
                    .mainCardProductDescription
                        h4
                            font-weight: 500
                            font-size: 24px
                            margin-bottom: 24px
                        p
                            font-weight: 400
                            font-size: 18px


.fadeEnter
  opacity: 0

.fadeEnterActive
  opacity: 1
  transition: opacity 500ms ease-in

.fadeExit 
  opacity: 1

.fadeExitActive
  opacity: 0
  transition: opacity 500ms ease-in


