.footerSection
    display: flex
    justify-content: center
    .footerContent
        width: 1600px
        margin: 48px 0
        .footerCall
            display: flex
            justify-content: space-between
            padding-bottom: 48px
            margin-bottom: 48px
            border-bottom: 1px solid #E2E4F0
            .footerCallLeftBlock, .footerCallRightBlock
                display: flex
                align-items: center 
            .footerCallLeftBlock
                h5
                    font-weight: 700
                    font-size: 16px
                    margin-bottom: 16px
                p
                    font-weight: 400
                    font-size: 12px
                    color: #77829E
                img
                    margin-right: 56px
                    width: 206px
                &>*:not(:last-child)
                    margin-right: 48px
            .footerCallRightBlock
                p:not(:last-child)
                    font-weight: 700
                    font-size: 16px
                &>*:not(:last-child)
                    margin-right: 32px
                div
                    background-color:#F2F6FF
                    padding: 16px 24px
                    border-radius: 8px
                    p
                        color: #1551E5
                        font-weight: 500
                        font-size: 14px
        .footerCatalog
            display: flex
            justify-content: space-around
            padding-bottom: 32px
            margin-bottom: 48px
            border-bottom: 1px solid #E2E4F0
            h5
                font-weight: 500
                font-size: 16px
                margin-bottom: 24px
            p
                font-weight: 400
                font-size: 14px
                margin-bottom: 16px
        .footerEnd
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            &>*:not(:last-child)
                margin-bottom: 40px
            .footerEndInfo, *
                display: flex
                align-items: center
                p, span
                    font-weight: 500
                    font-size: 12px
                    color: #828EAD
                div, span
                    margin-right: 28px
                img 
                    margin-right: 10px
                .footerEndInfoYoutube
                    p
                     color: #1551E5
            .footerEndText
                text-align: center
            .footerEndLogo
                display: flex
                align-items: center
                img
                    width: 124px