.headerSection
    .headerContainer
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 1px solid #F0F3FC
        .headerContent,
        .headerMenu,
        .headerSearch,
        .headerNotificationEndFavourites,
        .headerBasket,
        .headerUser,
        .headerLogo,
        .userInterface
            display: flex
            align-items: center
            margin-right: 24px
        .headerContent
            width: 100%
            justify-content: space-between
            margin: 0
            margin: 12px 24px
            .headerLogo
                .logo
                    width: 144px
                    margin-right: 24px
                .headerMenu
                    background-color: #1551E5
                    color: #ffffff
                    border-radius: 8px
                    padding: 12px
                    font-size: 14px
                    &>*
                        margin: 0 7px
                    img
                        width: 24px
                        height: 24px
            .headerSearch
                padding: 12px
                border: 1px solid #E1E5EB
                border-radius: 8px
                width: 100%
                &>*:not(:last-child)
                    margin-right: 12px
                input
                    width: 100%
                    border: none
                    &:focus
                        border: none
                img
                    width: 22px
                    &:last-child
                        width: 24px
            .userInterface
                justify-content: center
                margin: 0
                &>*:not(.headerBasket)
                    margin: 0
                .headerNotificationEndFavourites
                    img
                        width: 32px
                    &>*
                        padding: 0 24px
                    .headerNotification
                        border-right: 1px solid #E2E4F0
                .headerBasket
                    background-color: #F2F6FF
                    border-radius: 8px
                    padding: 12px
                    color: #1551E5
                    &>*
                        margin: 0 12px
                    p
                .headerUser
                    &>*:not(:last-child)
                        margin-right: 16px

