.navigationSection
    .navigationContainer
        border-bottom: 1px solid #E2E4F0
        margin-bottom: 32px
        .navigationContent,
        .navigationRight,
        .navigationMessage,
        .navigationPercent
            display: flex
            align-items: center
        .navigationContent
            justify-content: space-between
            padding: 15px 24px
            .navigationLeft
                ul
                    display: flex
                    font-weight: 400
                    font-size: 14px
                    padding: 0
                    margin: 0
                    list-style-type: none
                    &>*
                        margin-right: 24px
            .navigationRight
                &>*:not(:last-child)
                    margin-right: 24px
                p
                    color: #1551E5
                    font-weight: 400
                    font-size: 14px
                .navigationMessage
                    background-color: #F2F6FF
                    border-radius: 8px
                    padding: 8px 12px
                    img
                        width: 16px
                        margin-right: 8px
                    p
                        margin: 0
                .navigationPercent
                    img
                        width: 16px
                        margin-right: 16px